# CodeIt

./: CodeIt.pptx  a.out  link.txt  pom.xml
src/main/java/com/codeit/: CodeItApplication.java  HomeController.java
src/main/java/com/codeit/config/: WebConfig.java
src/main/java/com/codeit/controller/: AuthController.java  CodeExecutionController.java
src/main/java/com/codeit/dto/: LoginRequest.java  LoginResponse.java  RunRequest.java  RunResponse.java  UserCodeDTO.java
src/main/java/com/codeit/exception/: UnauthorizedException.java
src/main/java/com/codeit/model/: CodeRun.java  User.java  UserCodeEntry.java
src/main/java/com/codeit/repository/: CodeRunRepository.java  UserCodeEntryRepository.java  UserRepository.java
src/main/java/com/codeit/service/: Judge0Service.java  JwtService.java  UserDataService.java
src/main/resources/: application.properties
src/main/resources/data/: loggedInUsers.json  userData.json  users.json
src/main/resources/static/: onlineCompilor.html
src/main/resources/static/login/: login.html
src/main/resources/static/scripts/: login.js  onlineCompilor.js  signup.js
src/main/resources/static/signup/: signup.html
src/main/resources/templates/: login.html
