spring.application.name=CodeIt

# CORS for Spring MVC (not WebFlux)
spring.mvc.cors.allowed-origins=https://refactored-winner-pj9x6qjjjgjc7794-8080.app.github.dev
spring.mvc.cors.allow-credentials=true

spring.data.mongodb.uri=mongodb+srv://sohampirale20504:NevilleMongoDB@demo.3du8dza.mongodb.net/mydatabase?retryWrites=true&w=majority
